import React from "react";
import Container from "../Container";
import Title from "../Title";
import ReviewCarousel from "./ReviewCarousel";

const reviews = [
  {
    id: 1,
    name: "Иван Иванов",
    review:
      "Замечательное, душевное место! Чистота идеальная, номер просторный! Номеров не много, поэтому ощущение, что все делается только под тебя! Завтрак по меню, но оооочень вкусно, все приготовлено с душой и подано чётко по времени! Здорово, рекомендую!",
  },
  {
    id: 2,
    name: "Сидор Сидоров",
    review:
      "Отличный отель, все очень удобно и красиво. Спасибо большое! Буду ещё приезжать! ",
  },
  {
    id: 3,
    name: "Анна Петрова",
    review:
      "Отличный отель, все очень удобно и красиво. Всё на высшем уровне.Спасибо большое!)На Кавказе из отелей только сеть отелей Маск.",
  },
  {
    id: 4,
    name: "Елена Иванова",
    review: "Отличный отель, все очень удобно и красиво.",
  },
  {
    id: 5,
    name: "Александр Александров",
    review:
      "Отличный отель, все очень удобно и красиво.Всё на высшем уровне.Спасибо большое!)На Кавказе из отелей только сеть отелей Маск.",
  },
  {
    id: 6,
    name: "Александр Александров",
    review:
      "Отличный отель, все очень удобно и красиво.Всё на высшем уровне.Спасибо большое!)На Кавказе из отелей только сеть отелей Маск.",
  },
];

const Reviews = () => {
  return (
    <Container>
      <Title title="Отзывы" />
      <div className="border-t border-gray-200 py-2"></div>
      <ReviewCarousel
        slides={reviews}
        options={{ loop: true }}
        autoplay={true}
      />
    </Container>
  );
};

export default Reviews;
